{
  "name": "loophole-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Loophole documentation site (Astro Starlight). Standalone npm project, not a pnpm workspace member.",
  "license": "MIT",
  "author": "Ahmad Othman Ammar Adi (CodingWithAdi)",
  "scripts": {
    "predev": "tsx scripts/dump-tools.ts",
    "dev": "astro dev",
    "prebuild": "tsx scripts/dump-tools.ts",
    "build": "astro build",
    "preview": "astro preview",
    "dump-tools": "tsx scripts/dump-tools.ts"
  },
  "dependencies": {
    "@astrojs/starlight": "0.37.6",
    "@mermaid-js/layout-elk": "^0.2.1",
    "astro": "^5.17",
    "astro-mermaid": "^2.0.2",
    "mermaid": "^11.15.0",
    "sharp": "^0.34.4",
    "starlight-llms-txt": "0.7.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pino": "^10.3.1",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  }
}
